<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.0518p4j0ex28br11ioky50hk2h8w'>
            <connection class='textscan' directory='/Users/ayushkumarjha/Downloads' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0518p4j0ex28br11ioky50hk2h8w' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Senior Citizen Status' datatype='string' name='[Calculation_5580724860342272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1&#10;THEN &quot;Senior Citizen&quot;&#10;ELSE &quot;Non Senior Citizen&quot;&#10;END' />
      </column>
      <column caption='Churn Flag' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_5580724860575745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Churn Rate %' datatype='real' default-format='p0.0%' name='[Calculation_5580724860915714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5580724860575745]) / COUNT([customerID])' />
      </column>
      <column caption='Revenue Lost' datatype='real' name='[Calculation_5580724862038019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN [MonthlyCharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Tenure group' datatype='string' name='[Calculation_5580724862226436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#10;ELSE &quot;48+ Months&quot;&#10;END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_0B056DEDE25547EA9CA46EB8A75AE42A]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='10'>Avg Monthly Charges</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Churn Flag' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_5580724860575745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Churn Rate %' datatype='real' default-format='p0.0%' name='[Calculation_5580724860915714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5580724860575745]) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5580724860915714]' derivation='User' name='[usr:Calculation_5580724860915714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[usr:Calculation_5580724860915714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='10'>Churn Rate %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[usr:Calculation_5580724860915714:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Churn Flag' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_5580724860575745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5580724860575745]' derivation='Avg' name='[avg:Calculation_5580724860575745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' />
          </filter>
          <slices>
            <column>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[avg:Calculation_5580724860575745:qk]</rows>
        <cols>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Churn Flag' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_5580724860575745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5580724860575745]' derivation='Avg' name='[avg:Calculation_5580724860575745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' />
          </filter>
          <computed-sort column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:InternetService:nk]' direction='DESC' using='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[avg:Calculation_5580724860575745:qk]' />
          <slices>
            <column>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:InternetService:nk]</rows>
        <cols>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[avg:Calculation_5580724860575745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Churn Flag' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_5580724860575745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5580724860575745]' derivation='Avg' name='[avg:Calculation_5580724860575745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <slices>
            <column>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[avg:Calculation_5580724860575745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Churn Flag' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_5580724860575745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Tenure group' datatype='string' name='[Calculation_5580724862226436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#10;ELSE &quot;48+ Months&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5580724860575745]' derivation='Avg' name='[avg:Calculation_5580724860575745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5580724862226436]' derivation='None' name='[none:Calculation_5580724862226436:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Calculation_5580724862226436:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5580724862226436:nk]' />
          </filter>
          <slices>
            <column>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Calculation_5580724862226436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[avg:Calculation_5580724860575745:qk]</rows>
        <cols>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Calculation_5580724862226436:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Churn Flag' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_5580724860575745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5580724860575745]' derivation='Count' name='[cnt:Calculation_5580724860575745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[cnt:Calculation_5580724860575745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'>Churned Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[cnt:Calculation_5580724860575745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Churn:nk]' />
              <wedge-size column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[ctd:customerID:qk]' />
              <text column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[pcto:ctd:customerID:qk]' />
              <text column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[pcto:ctd:customerID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Churn:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column caption='Revenue Lost' datatype='real' name='[Calculation_5580724862038019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#10;THEN [MonthlyCharges]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5580724862038019]' derivation='Sum' name='[sum:Calculation_5580724862038019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[sum:Calculation_5580724862038019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='10'>Revenue Lost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[sum:Calculation_5580724862038019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Customer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Telco-Customer-Churn' name='federated.0s36qxk1x7gdge1bkn3ia14vz0qg' />
      </datasources>
      <datasource-dependencies datasource='federated.0s36qxk1x7gdge1bkn3ia14vz0qg'>
        <column caption='Tenure group' datatype='string' name='[Calculation_5580724862226436]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#10;ELSE &quot;48+ Months&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5580724862226436]' derivation='None' name='[none:Calculation_5580724862226436:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='3' name='Total Customer' show-title='false' w='14500' x='333' y='6500'>
        </zone>
        <zone h='9000' id='6' name='Churn Rate %' show-title='false' w='14417' x='18250' y='6500'>
        </zone>
        <zone h='5250' id='7' type-v2='text' w='85917' x='0' y='750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Customer Churn &amp; Retention Analytics</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='8' name='Avg Monthly Charges' show-title='false' w='14250' x='36167' y='6500'>
        </zone>
        <zone h='9000' id='10' name='Revenue Lost' show-title='false' w='14167' x='53750' y='6500'>
        </zone>
        <zone h='26375' id='11' name='Churn Rate by Contract Type' w='32000' x='417' y='16250'>
        </zone>
        <zone h='22250' id='12' name='Customer Status Distribution' w='32083' x='333' y='43125'>
        </zone>
        <zone h='26000' id='17' name='Churn Rate by Tenure Group' w='34833' x='33000' y='16375'>
        </zone>
        <zone h='22500' id='18' name='Churn Rate by Internet Service' w='34917' x='33000' y='43000'>
        </zone>
        <zone h='25000' id='19' name='Churn Rate by Payment Method' w='67500' x='250' y='65875'>
        </zone>
        <zone h='4375' id='20' type-v2='text' w='13083' x='68417' y='6500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='21' name='Churn Rate by Internet Service' param='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:InternetService:nk]' type-v2='filter' values='database' w='13333' x='68667' y='55125'>
        </zone>
        <zone h='14875' id='22' name='Churn Rate by Payment Method' param='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:PaymentMethod:nk]' type-v2='filter' values='database' w='13333' x='68417' y='11375'>
        </zone>
        <zone h='12500' id='23' name='Churn Rate by Contract Type' param='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Contract:nk]' type-v2='filter' values='database' w='13333' x='68583' y='42250'>
        </zone>
        <zone h='14875' id='24' name='Churn Rate by Tenure Group' param='[federated.0s36qxk1x7gdge1bkn3ia14vz0qg].[none:Calculation_5580724862226436:nk]' type-v2='filter' values='database' w='13333' x='68500' y='26875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
